<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>foodmaster</title>
    <script src="https://kit.fontawesome.com/413c6a161c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleme.css">
</head>

<body>
<header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>
    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#HOME">HOME</a>
        <a href="#SPECIALITY">SPECIALITY</a>
        <a href="#POPULER">POPULER</a>
        <a href="#GALLERY">GALLERY</a>
        <a href="#REVIEW">REVIEW</a>
        <a href="#ORDER">ORDER</a>
        <a href="#ORDER">RAYEES</a>
    </nav>
</header>















<script src="javascriptme.js"></script>
</body>
</html>